C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\appsettings.json
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.exe
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.deps.json
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.runtimeconfig.json
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.runtimeconfig.dev.json
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.dll
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\ref\Backend3.dll
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.pdb
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.Views.dll
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\bin\Debug\net5.0\Backend3.Views.pdb
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.csproj.AssemblyReference.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.AssemblyInfoInputs.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.AssemblyInfo.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.csproj.CoreCompileInputs.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.RazorAssemblyInfo.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.RazorAssemblyInfo.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\staticwebassets\Backend3.StaticWebAssets.Manifest.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\staticwebassets\Backend3.StaticWebAssets.xml
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\scopedcss\bundle\Backend3.styles.css
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.TagHelpers.input.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.TagHelpers.output.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.RazorCoreGenerate.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.RazorTargetAssemblyInfo.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.RazorTargetAssemblyInfo.cs
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.Views.pdb
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.dll
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\ref\Backend3.dll
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.pdb
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.genruntimeconfig.cache
C:\Users\chika\source\repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab3\Backend3\obj\Debug\net5.0\Backend3.csproj.CopyComplete
